Module02a_v01.ipynb
Модуль 02a. Продуктовые метрики
Основной таймфрейм: 5 минут
Расчет среднего времени удержания позиции по типам и по годам, начиная с 2016 года


Module02_v03.ipynb
Indicators list is added to v03:

['time',
 'low',
 'high',
 'open',
 'close',
 'amount',
 'volume',
 'Position',
 'SMA50',
 'SMA100',
 'SMA200',
 'BBupp',
 'BBmid',
 'BBlow',
 'RSI14',
 'OpenB',
 'CloseB',
 'OpenS',
 'CloseS',
 'Hour',
 'Day',
 'close_SMA200',
 'close_SMA100',
 'close_SMA50',
 'close_N1',
 'close_N2',
 'close_N3',
 'close_N4',
 'close_N5',
 'close_N6',
 'close_N7',
 'close_N8',
 'close_N9',
 'amount_N1',
 'amount_N2',
 'amount_N3',
 'amount_N4',
 'amount_N5',
 'amount_N6',
 'amount_N7',
 'amount_N8',
 'amount_N9',
 'MACD',
 'MACDsign',
 'MACDhist',
 'STOCHRSI_fastk',
 'STOCHRSI_fastd',
 'ATR',
 'OBV']